# SaveUp

./: App.xaml  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SaveUp.csproj  SaveUp.sln  myapp.keystore
Diagram/: ClassDiagramSaveUp.cd  SaveUpClassenDiagram.cd
Documentation/Dokumentation/: PräsentationSaveUp.pptx  SaveUpApp_David__IPERKA.docx  TastMatrixSaveUpp.docx
Documentation/JustInMindePrint/: PrototypeSaveUp.vp
Model/: Renounce.cs
Resources/: Colors.xaml  IconFont.cs  Styles.xaml
Resources/Styles/: IconFont.cs  Styles.xaml
View/: AllRenoucesPage.xaml  AllRenoucesPage.xaml.cs  RenouncePage.xaml  RenouncePage.xaml.cs  SortAllRenounces.xaml  SortAllRenounces.xaml.cs
ViewModels/: RenounceViewModel.cs  RenouncesViewModel.cs
