<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SaveUp.Model.Renounce">
    <Position X="1" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAAAgIAAAAAQQAAgAAAAAAAAAAEAAAEBAAAACAAAAAE=</HashCode>
      <FileName>Model\Renounce.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaveUp.ViewModels.RenouncesViewModel">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BBkAQAAAAGDAAACgAAAAAAMAAAAAQACAAAAAAABJEAA=</HashCode>
      <FileName>ViewModels\RenouncesViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SaveUp.ViewModels.RenounceViewModel">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAAAIAAAAAAAAEAAAAAAAIAAAEAAAEhCAAASAgEAAA=</HashCode>
      <FileName>ViewModels\RenounceViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SaveUp.View.AllRenoucesPage">
    <Position X="6.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>View\AllRenoucesPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaveUp.View.RenouncePage">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\RenouncePage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaveUp.View.SortAllRenouncesPage">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\SortAllRenounces.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>